#오라클 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.64.96.95:1521/xe
spring.datasource.username=spring
spring.datasource.password=00000000

#마이바티스 설정.
mybatis.type-aliases-package=com.kosa.google.dao
mybatis.mapper-locations=static/mapper/*.xml

#폴더 경로
spring.mvc.view.prefix=/WEB-INF/view/
#Controller에서 리턴할때 확장자 자동 추가
spring.mvc.view.suffix=.jsp

spring.profiles.include=oauth
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#포트 수정 (개발 8081, 운영 80)
server.port = 8000